This directory/folder contains files which provide answers
in CafeOBJ to TPP 2019 Mark problem.  Dependencies among the
files are specified with 'require' and 'provide'
declarations at starting and ending parts of the files.

The file tpp2019mark.cafe is the top _.cafe file of the
directory, and you can load and execute all the _.cafe files
in the directory legitimately by inputting a command
'input tpp2019mark' to CafeOBJ system.

CafeOBJ system can be obtained from the following URL.
               https://cafeobj.org/download/
